name: IndustryProject
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=0.8.1
  - asn1crypto=1.2.0
  - astor=0.8.0
  - backcall=0.1.0
  - beautifulsoup4=4.8.1
  - blas=1.0
  - boto=2.49.0
  - boto3=1.9.66
  - botocore=1.12.189
  - bz2file=0.98
  - ca-certificates=2019.10.16
  - certifi=2019.9.11
  - cffi=1.13.2
  - chardet=3.0.4
  - colorama=0.4.1
  - cryptography=2.8
  - decorator=4.4.1
  - django=2.2.5
  - docutils=0.15.2
  - gast=0.2.2
  - gensim=3.8.0
  - google-pasta=0.1.8
  - graphviz=2.38
  - grpcio=1.16.1
  - h5py=2.9.0
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - idna=2.8
  - intel-openmp=2019.4
  - ipykernel=5.1.3
  - ipython=7.9.0
  - ipython_genutils=0.2.0
  - jedi=0.15.1
  - jmespath=0.9.4
  - joblib=0.14.0
  - jupyter_client=5.3.3
  - jupyter_core=4.6.1
  - keras=2.2.4
  - keras-applications=1.0.8
  - keras-base=2.2.4
  - keras-preprocessing=1.1.0
  - libmklml=2019.0.5
  - libprotobuf=3.10.1
  - libsodium=1.0.16
  - markdown=3.1.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - nltk=3.4.5
  - numpy=1.17.3
  - numpy-base=1.17.3
  - openssl=1.1.1d
  - opt_einsum=3.1.0
  - pandas=0.25.2
  - parso=0.5.1
  - pickleshare=0.7.5
  - pip=19.3.1
  - prompt_toolkit=2.0.10
  - protobuf=3.10.1
  - pycparser=2.19
  - pydot=1.4.1
  - pygments=2.4.2
  - pyopenssl=19.1.0
  - pyparsing=2.4.5
  - pyreadline=2.1
  - pysocks=1.7.1
  - python=3.7.4
  - python-dateutil=2.8.1
  - pytz=2019.3
  - pywin32=223
  - pyyaml=5.1.2
  - pyzmq=18.1.0
  - requests=2.22.0
  - s3transfer=0.1.13
  - scikit-learn=0.21.3
  - scipy=1.3.1
  - setuptools=41.6.0
  - six=1.13.0
  - smart_open=1.9.0
  - soupsieve=1.9.5
  - sqlite=3.30.1
  - sqlparse=0.3.0
  - tensorboard=2.0.0
  - tensorflow=1.15.0
  - tensorflow-base=1.15.0
  - tensorflow-estimator=1.15.1
  - termcolor=1.1.0
  - textblob=0.15.3
  - tornado=6.0.3
  - traitlets=4.3.3
  - urllib3=1.24.2
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.1.7
  - werkzeug=0.16.0
  - wheel=0.33.6
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - wrapt=1.11.2
  - yaml=0.1.7
  - zeromq=4.3.1
  - zlib=1.2.11
prefix: F:\Anaconda3\envs\IndustryProject

